<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Options - Stock Trading</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Options";
    var mkdocs_page_input_path = "options.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Stock Trading</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">The Strat</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="options.html">Options</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#call-option">Call Option</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#put-option">Put Option</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#call-scenario">Call Scenario</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="swingtradingtips.html">Swing Trading</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="sectors.html">Sectors</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="intro-to-the-strat.html">The Strat Course</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="references.html">References</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Stock Trading</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Options</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h4 id="options">Options</h4>
<ul>
<li>An options contract is an agreement between two parties to facilitate a potential transaction involving an asset at a preset price and date.</li>
<li>For stock options, a single contract covers 100 shares of the underlying stock.</li>
</ul>
<p>Inspiration of this came from AlexOptions youtube video:
<a href="https://www.youtube.com/watch?v=XWwIvYvySOA">OPTIONS TRADING | The easiest way to trade &amp; choose options contracts</a></p>
<h5 id="call-option">Call Option</h5>
<p>Gives you the rigth to buy 100 shares for a premium.</p>
<p>If you buy a $10 call for $2.00 then you break even is your (strike price + premium) which is $12.</p>
<p>If this call expired today at $12 you would break even and the intrinsic value of the call contract would be worth $2.00.</p>
<h5 id="put-option">Put Option</h5>
<p>Gives you the right to sell 100 shares for for a premium.</p>
<p>If you buy a $10 put for $2.00 then you break even is your (strike price - premium) which is $8.</p>
<h5 id="call-scenario">Call Scenario</h5>
<p>When picking an option is critcal to find a strike price which gives the Intrinsic Value (Target - Strike Price) greater then your break even price which is the amount of Money you spent on the premium to buy the option in the first place.</p>
<p>As Alex Says <em>Its going to be easier to buy a cheap option and have that cheap option become expnsive then buy an expeisive option and have that expensive option beceome even more expensive.</em></p>
<p>In the Example below this is a good option since the option price is cheap [$0.87] and the overal gains from a successful trade (hitting your target) would result in $511.  So an $87 dollar investment returned $511 return which is a 587% return.</p>
<p><img alt="Scenario1" src="img/scenarios/options_call1.gif" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="swingtradingtips.html" class="btn btn-neutral float-right" title="Swing Trading">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="The Strat"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="swingtradingtips.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="js/extra.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
