<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>References - Stock Trading</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "References";
        var mkdocs_page_input_path = "references.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Stock Trading
        </a>
        <div class="version">
          1.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">The Strat</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="strat-charts.html">The Strat Sheets</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="options-benzinga.html">Benzinga Options School</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="options.html">Options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="swingtradingtips.html">Swing Trading</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sectors.html">Sectors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="intro-to-the-strat.html">The Strat Course</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="references.html">References</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#federal-reserve-calendar">Federal Reserve Calendar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#earnings-calendar">Earnings Calendar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#smiths-in-the-black-youtube">Smiths In The Black YouTube</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rob-smith-articles">Rob Smith Articles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#alexs-options">Alex's Options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#patterms">Patterms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scanners">Scanners</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-strat-coaching-by-rob-smith">The Strat Coaching by Rob Smith</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-dang-media">The Dang Media</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-broadening-formation-phenomenon">The Broadening Formation Phenomenon</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#alex-the-broadening-formation-phenomenon">Alex The Broadening Formation Phenomenon</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rob-smith-the-broadening-formation-phenomenon">Rob Smith The Broadening Formation Phenomenon</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#benzinga-the-strat-videos">Benzinga The Strat Videos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trendspyder-the-strat-videos">TrendSpyder The Strat Videos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sara-strat-sniper-youtube">Sara Strat Sniper YouTube</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trading-view-lists">Trading View Lists</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Stock Trading</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li><li>References</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h4 id="references">References</h4>
<h5 id="federal-reserve-calendar">Federal Reserve Calendar</h5>
<ul>
<li><a href="https://www.federalreserve.gov/newsevents/calendar.htm">Federal Reserve Calendar</a></li>
</ul>
<h5 id="earnings-calendar">Earnings Calendar</h5>
<ul>
<li><a href="https://alpha.earningswhispers.com/calweek">The Most Anticipated Earnings Releases</a></li>
</ul>
<h5 id="smiths-in-the-black-youtube">Smiths In The Black YouTube</h5>
<ul>
<li><a href="https://www.youtube.com/user/smithsintheblack">Smiths In The Black YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=6ndl-DKoijw">What is #The Strat</a></li>
<li><a href="https://www.youtube.com/watch?v=Axs6YxUoXHI">January 1st 2018 The Greatest Story Ever Sold</a></li>
<li><a href="https://www.youtube.com/watch?v=oVuGKLgAV1I">The Strat Informational Sequence</a></li>
<li><a href="https://www.youtube.com/watch?v=TPqWMyV16SI">Quant Edge December 26th 2016 Triangle Video</a></li>
</ul>
<h5 id="rob-smith-articles">Rob Smith Articles</h5>
<ul>
<li><a href="https://www.newtraderu.com/2019/02/13/what-do-we-know-to-be-true-about-price-action/">What Do We Know to be True About Price Action?</a></li>
<li><a href="https://www.newtraderu.com/2020/07/04/algorithmic-price-action-trading-strategies">Algorithmic Price Action Trading Strategies</a></li>
</ul>
<h5 id="alexs-options">Alex's Options</h5>
<ul>
<li><a href="https://www.youtube.com/watch?v=0uiWWbOrtj4">What is #TheStrat? (WORKING TRADING STRATEGY)</a></li>
<li><a href="https://www.youtube.com/watch?v=OQrakqN13wY">What is #TheStrat Part 2 (WORKING TRADING STRATEGY)</a></li>
<li><a href="https://www.youtube.com/watch?v=obCWAREMBEM">Trade Planning &amp; Execution #Thestrat</a></li>
<li><a href="https://www.youtube.com/watch?v=XWwIvYvySOA">OPTIONS TRADING | The easiest way to trade &amp; choose options contracts</a></li>
<li><a href="https://www.youtube.com/watch?v=rUPOszh6X4c">My nightly routine as a DAY TRADER</a></li>
<li><a href="https://www.youtube.com/watch?v=wE_KBvhUtWM">Automatic stops and entries using #TheStrat candlesticks (WORKS WITH OPTIONS) THINKORSWIM</a></li>
<li><a href="https://www.youtube.com/watch?v=6dEjYr1D8JY">How to fix option spreads | Day trading options</a></li>
<li><a href="https://www.youtube.com/watch?v=18qayXyA71U">How to enter trades on lower timeframes using #TheStrat</a></li>
<li><a href="https://www.youtube.com/watch?v=oaijnx6vcJs">What are broadening formations &amp; why they're important for price action trading</a></li>
<li><a href="https://www.youtube.com/watch?v=IrGVqLWcd-s&amp;t=1s">Most EXPLOSIVE Day-Trading Pattern (HUGE MOVES)</a></li>
<li><a href="https://www.youtube.com/watch?v=LmQRu0P00xo">How to make price targets in trading! (HOW TO GAUGE MAGNITUDE)</a></li>
<li><a href="https://www.youtube.com/watch?v=xlfuFpFncio">Live Q/A #TheStrat</a></li>
</ul>
<h5 id="patterms">Patterms</h5>
<ul>
<li><a href="https://www.youtube.com/watch?v=8ICAJUvewYE">How to Trade the Hammer Reversal Chart Pattern</a></li>
</ul>
<h5 id="scanners">Scanners</h5>
<ul>
<li><a href="https://runstrat.com/#/scans">Strat Scan</a></li>
</ul>
<h5 id="the-strat-coaching-by-rob-smith">The Strat Coaching by Rob Smith</h5>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLwgFZsEO6z6l3qNh8T4InFezzBSwERm0m">#TheStrat <strong>Coaching</strong></a></li>
<li><a href="https://www.youtube.com/watch?v=rYPFTdmyXr8">#TheStrat Coaching: January 4th 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=n8thvhEa4Jg">#TheStrat Coaching: January 11th 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=0odwWxYNyzU">#TheStrat Coaching: January 18th 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=qJCvYHWPnCY">#TheStrat Coaching: January 25th 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=DcNykZT1Zd4">#TheStrat Coaching: February 1st 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=kjxK_36dMB8">#TheStrat Coaching: February 8th 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=uvoDNwQbp28">#TheStrat Coaching: February 12th 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=Tu-54qUTjeM">#TheStrat Coaching: February 15th 2018 - Morning Session</a></li>
<li><a href="https://www.youtube.com/watch?v=e0lF1a7YR9Y">#TheStrat Coaching: February 22nd 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=VnrnJYsAmmU">#TheStrat Coaching: March 1st 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=EsrBLj-MGoQ">#TheStrat Coaching: March 8th 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=anAiqXFHFQM">#TheStrat Coaching: March 14th 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=lIa14lSxBmc">#TheStrat Coaching: March 15th 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=zuuSknnUlhg">#TheStrat Coaching: March 22nd 2018</a></li>
</ul>
<h5 id="the-dang-media">The Dang Media</h5>
<p><a href="https://www.youtube.com/watch?v=H93lbgG0ARo">The Dang Media Youtube</a></p>
<h5 id="the-broadening-formation-phenomenon">The Broadening Formation Phenomenon</h5>
<h6 id="alex-the-broadening-formation-phenomenon">Alex The Broadening Formation Phenomenon</h6>
<ul>
<li><a href="https://www.youtube.com/watch?v=7IYnExps0SQ">Price Action Trading The Broadening Formation Phenomenon</a></li>
</ul>
<h6 id="rob-smith-the-broadening-formation-phenomenon">Rob Smith The Broadening Formation Phenomenon</h6>
<ul>
<li><a href="https://www.youtube.com/watch?v=CUUEgNmpexw">The Broadening Formation Phenomenon Epic Poem A C</a></li>
<li><a href="https://www.youtube.com/watch?v=SbI-Nf_0iwo">The Broadening Formation Phenomenon Epic Poem D F</a></li>
<li><a href="https://www.youtube.com/watch?v=-uGbVm-VhwM">The Broadening Formation Phenomenon Epic Poem G I</a></li>
<li><a href="https://www.youtube.com/watch?v=01HNXSZMDaQ">The Broadening Formation Phenomenon Epic Poem J L</a></li>
<li><a href="https://www.youtube.com/watch?v=odk1c8HMxT4">The Broadening Formation Phenomenon Epic Poem M O</a></li>
<li><a href="https://www.youtube.com/watch?v=6NVOVetqcbI&amp;t=15s">The Broadening Formation Phenomenon Epic Poem P R</a></li>
<li><a href="https://www.youtube.com/watch?v=HsJZsJHEv6M">The Broadening Formation Phenomenon Epic Poem S U</a></li>
<li><a href="https://www.youtube.com/watch?v=-Jyrif2Iv9E">The Broadening Formation Phenomenon Epic Poem V Z</a></li>
</ul>
<h5 id="benzinga-the-strat-videos">Benzinga The Strat Videos</h5>
<ul>
<li><a href="https://pro.benzinga.help/en/articles/4973364-the-strat-trading-with-arturo-peralta">The Strat Trading with Arturo Peralta</a></li>
<li><a href="https://pro.benzinga.help/en/articles/4816600-trading-the-strat-with-james-bradley">Trading the Strat with James Bradley</a></li>
<li><a href="https://pro.benzinga.help/en/articles/4816591-how-to-use-the-strat-with-joe-hawkins">How to Use The Strat with Joe Hawkins</a></li>
<li><a href="https://pro.benzinga.help/en/articles/4587329-how-to-trade-the-strat-with-a-small-account">How to trade The Strat with a small account</a></li>
<li><a href="https://pro.benzinga.help/en/articles/4461138-trading-the-strat-with-sara-the-strat-sniper">Trading The Strat with Sara The Strat Sniper</a></li>
<li><a href="https://pro.benzinga.help/en/articles/4346637-the-strat-with-rob-smith">The Strat with Rob Smith</a></li>
<li><a href="https://www.youtube.com/watch?v=505mcZfeOYQ">Learn this Profitable Strategy With No Indicators #TheStrat by Jermaine The Strat Soldier</a></li>
<li><a href="https://pro.benzinga.com/blog/how-to-trade-the-strat-with-small-accounts-with-jermaine-the-strat-soldier">How to Trade The Strat with Small Accounts with Jermaine The Strat Soldier</a></li>
<li><a href="https://www.youtube.com/watch?v=VpdPBG5N-uc">Unlock The Strat, CyberDog Webinar</a></li>
<li><a href="https://www.youtube.com/watch?v=5LWwtWdhXHk">The Strat &amp; Dede Reversal Strategy Webinar</a></li>
<li><a href="https://www.youtube.com/watch?v=wZbT77HMAXQ">The Strat Master Technical Analysis Tutorial</a></li>
<li><a href="https://www.youtube.com/watch?v=vHYbORc4XUU">How the Strat Works on One Minute Charts James Bradley </a></li>
</ul>
<h5 id="trendspyder-the-strat-videos">TrendSpyder The Strat Videos</h5>
<ul>
<li><a href="https://www.youtube.com/watch?v=Re0cGtFRhO0">TrendSpider Webinar Exploring "The Strat" with Rob Smith</a></li>
<li><a href="https://www.youtube.com/watch?v=4yR4S0y8iU8&amp;t=1254s">TrendSpider How I utilize the platform to trade #TheStrat.</a></li>
<li><a href="https://www.youtube.com/watch?v=rfjPrK49bWU">Rob Smith's The Strat in TrendSpider - Quick Overview</a></li>
<li><a href="https://www.youtube.com/watch?v=LxrjNiUEf8w&amp;t=32s">#TheSTRAT Breakdown With Creator Rob Smith</a></li>
<li><a href="https://www.youtube.com/watch?v=QpLbLnxeEGc&amp;t=38s">Sara Trendspider Scanning Segment</a></li>
<li><a href="https://www.youtube.com/watch?v=FgONPoAWPus">Software Update: The Strat and Sequential Count Indicators Added</a></li>
</ul>
<h5 id="sara-strat-sniper-youtube">Sara Strat Sniper YouTube</h5>
<table>
<thead>
<tr>
<th>Video</th>
<th align="left"></th>
<th align="left">Description</th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td align="left">11/23/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=CseVkyphsAs">Live! #SSS50PercentRule EXPLAINED!</a></td>
<td align="left">The 50% rule for potential outside bars!</td>
</tr>
<tr>
<td>5</td>
<td align="left">11/10/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=knaJGfOQ7Ds">Live! Review of trade ideas I shared last night! Thurs chart prep!</a></td>
<td align="left">We are reviewing the setups I shared on Tuesday night to see how they played out today.</td>
</tr>
<tr>
<td>4</td>
<td align="left">10/20/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=C7qt_51_BSw">Live! Post earnings $NFLX dream setup, $2 beers aka chart requests</a></td>
<td align="left">Post earnings trade. What I WANTED to see, how to get in and why it played out perfectly!</td>
</tr>
<tr>
<td>3</td>
<td align="left">10/9/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=S8uznPssn2E">Live! Finding Day trade setups $2 beers aka chart requests</a></td>
<td align="left">How I find my day trading setups using different time frames. Examples of entries and targets</td>
</tr>
<tr>
<td>2</td>
<td align="left">10/4/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=Cg0YZpiY4Wk">Live! Market, direction, sentiment &amp; $2 beers aka chart requests</a></td>
<td align="left">Outlook for October. What happened, where we are, what needs to happen to go up, $2 chart requests!</td>
</tr>
<tr>
<td>1</td>
<td align="left">9/25/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=nsBAy_vU4WY">Live! Saturday Night Hangout! Follower chart requests!</a></td>
<td align="left">Hung out, answered questions, chart requests/analysis</td>
</tr>
<tr>
<td></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td>38</td>
<td align="left">12/27/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=jwwi68v3ZKw">#SSS50PercentRule, How to spot seller exhaustion &amp; properly utilize targets!</a></td>
<td align="left">How to spot seller exhaustion &amp; properly utilize targets</td>
</tr>
<tr>
<td>37</td>
<td align="left">12/6/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=GOx0bJU1_F0">#Strat up your Trendspider charts</a></td>
<td align="left">New to the platform? Hopefully this will help shorten the setup process. Setup tips &amp; tricks</td>
</tr>
<tr>
<td>36</td>
<td align="left">11/20/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=1EwK7jUgL-s">TheStrat! Actionable Signals! Must watch!</a></td>
<td align="left">Exactly how The strat combo sheet is meant to be utilized and executed!</td>
</tr>
<tr>
<td>35</td>
<td align="left">11/13/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=M-umMsv-_Vs">Tutorial how to use my self made Trendspider SaraStratScans</a></td>
<td align="left">If you just received my scans, here is how you use the scanners once you've imported them</td>
</tr>
<tr>
<td>34</td>
<td align="left">10/1/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=-eYsXL7DeS0">Scanning for the Big Monthly Movers</a></td>
<td align="left">Using @TrendSpider to hunt for Pivot Machine Gun setups on the monthly time frames!</td>
</tr>
<tr>
<td>33</td>
<td align="left">9/25/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=ZzlCW1oTgAk">High probability tops &amp; bottoms using outside bars &amp; #SSS50PercentRule</a></td>
<td align="left">50% rule! Using multiple time frame analysis and the #SSS50PercentRule</td>
</tr>
<tr>
<td>32</td>
<td align="left">9/18/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=ejLDxZFtQYE">Let's All Be Friends. #TA &amp; #TheStrat. Jermaine &amp; Sara</a></td>
<td align="left">Bridging the gap between traditional TA &amp; The Strat. Price action is king!</td>
</tr>
<tr>
<td>31</td>
<td align="left">9/17/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=pn1uCr8YJNU">Rich from @TradingWarz ​&amp; I chat about similarities in our trading styles</a></td>
<td align="left">aired 9/12/21. Rich &amp; I discuss the similarities &amp; differences of our trading styles</td>
</tr>
<tr>
<td>30</td>
<td align="left">9/12/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=wOA0DBqUGPM">Trader Chat w @ChartGalLori</a></td>
<td align="left">Discuss the love, passion, advice and struggles of trading</td>
</tr>
<tr>
<td>29</td>
<td align="left">9/1/2021</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td>28</td>
<td align="left">8/29/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=WHCgmwAwu9I">$NFLX breakout call &amp; Risk Reward</a></td>
<td align="left">$NFLX entry &amp; targets. I vaguely talk about risk reward, will go more in depth next time.</td>
</tr>
<tr>
<td>27</td>
<td align="left">8/25/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=-28DyzeMuOE">How to spot awesome monthly setups</a></td>
<td align="left">How to spot amazing setups and how to execute using a lower time frame. If this, then that scenarios!</td>
</tr>
<tr>
<td>26</td>
<td align="left">8/21/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=qJauj0EVReI">Inside bar breakout swing STRATegy</a></td>
<td align="left">How to identify inside bars and how to get in using multiple timeframes as entries</td>
</tr>
<tr>
<td>25</td>
<td align="left">8/13/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=7_eIp3iXQLI">Playing the 2-1-2 Strat Combo</a></td>
<td align="left">Best way to play and how to get in</td>
</tr>
<tr>
<td>24</td>
<td align="left">8/7/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=3pvJs3MX9iA">TTO Triangle They Out</a></td>
<td align="left">I discuss the 2 different meanings of the term from my perspective. Also why I don't like to use the term.</td>
</tr>
<tr>
<td>23</td>
<td align="left">7/31/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=PHDF5j9SZD0">Gap Fills as Targets</a></td>
<td align="left">Strat triggers and knowing your minimum target</td>
</tr>
<tr>
<td>22</td>
<td align="left">6/26/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=eb-VbPgdY5Q">Swing Trading Pt 2!</a></td>
<td align="left">In force Triggers, Adding, stops, targets, actionable signals, multiple TF analysis, Broadening formations</td>
</tr>
<tr>
<td>21</td>
<td align="left">6/19/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=3XdOyquBhSU">Strat Basics 1-2-3</a></td>
<td align="left">There are only 3 things that can happen from 1 candle to the next, then apply this to the strat combo sheet</td>
</tr>
<tr>
<td>20</td>
<td align="left">6/12/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=YkeXio1H7Rk">Swing trading with the strat</a></td>
<td align="left">Disagree with the averaging down approach. Know exactly when to get in when entering a swing</td>
</tr>
<tr>
<td>19</td>
<td align="left">6/5/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=9V4pX5ZWORA">The flip! Why time matters</a></td>
<td align="left">Teaching you how to SEE what bots/algos/retailers are doing from one candle to the next</td>
</tr>
<tr>
<td>18</td>
<td align="left">5/30/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=iNFPM9RcIdQ">Gappers how to play them</a></td>
<td align="left">How to let price action dictate whether its a gap n go or gap n crap</td>
</tr>
<tr>
<td>17</td>
<td align="left">5/22/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=ZXARPgQN-fc">Know exactly where to take profit on your trade</a></td>
<td align="left">How to guage magnitude aka know your target</td>
</tr>
<tr>
<td>16</td>
<td align="left">5/16/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=jwgaLejOOGI">Put yourself in a winning trade instantly. PMG/Pivot Machine Gun</a></td>
<td align="left">The pivot machine gun strategy</td>
</tr>
<tr>
<td>15</td>
<td align="left">5/12/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=d6P6-KKYhSg">Richard Moglen and I talk about #TheStrat</a></td>
<td align="left">Entries/exits, stops, multiple time frame analysis, participation groups, playing bearish to double opportunity</td>
</tr>
<tr>
<td>14</td>
<td align="left">5/7/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=n8NTcxfj-Dc">Broadening Formations &amp; Exhaustion risk.</a></td>
<td align="left">Why your stop gets hit and then price takes off. How we use broadening formations to profit</td>
</tr>
<tr>
<td>13</td>
<td align="left">5/4/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=PTfSpElST5U">Turnaround Tuesday</a></td>
<td align="left">Why turn around Tuesday is a thing and how it can change time frame continuity</td>
</tr>
<tr>
<td>12</td>
<td align="left">5/1/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=w1gha9qFbUg">Where does the stop loss go?!</a></td>
<td align="left">How using different time frames to enter result in different stop loss levels</td>
</tr>
<tr>
<td>11</td>
<td align="left">4/24/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=Igf8Rrf8Ou0">Trading w (FTFC) Full time frame continuity &amp; Multiple Time Frame Analysis</a></td>
<td align="left">Trading with the trend</td>
</tr>
<tr>
<td>10</td>
<td align="left">4/21/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=5uLDgAoJ-ac">$TSLA Trade Review</a></td>
<td align="left">Using outside bars. 2 trades, 2 wins</td>
</tr>
<tr>
<td>9</td>
<td align="left">4/20/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=bD4hXQLsDqc">Weekly setups. How they started, how they're going</a></td>
<td align="left">Review of my weekly picks</td>
</tr>
<tr>
<td>8</td>
<td align="left">4/12/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=4yR4S0y8iU8">Trendspider how I use the platform to trade #TheStrat</a></td>
<td align="left">Alerts, setups, scans</td>
</tr>
<tr>
<td>7</td>
<td align="left">3/11/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=GYHgtBdHXo8">$FB Trade Review</a></td>
<td align="left">trade review</td>
</tr>
<tr>
<td>6</td>
<td align="left">3/5/2021</td>
<td align="left"><a href="https://www.youtube.com/watch?v=FN4e-cdSSfY">March Tech Wreck &amp; how you could've known</a></td>
<td align="left">All time high exhaustion risk and a 2-2 monthly reversal trigger &amp; short targets</td>
</tr>
<tr>
<td>5</td>
<td align="left">10/20/2020</td>
<td align="left"><a href="https://www.youtube.com/watch?v=mAwXlkD_-Bs">What is a compound outside bar</a></td>
<td align="left">Candle combining/compounding. Training your eyes</td>
</tr>
<tr>
<td>4</td>
<td align="left">10/4/2020</td>
<td align="left"><a href="https://www.youtube.com/watch?v=QpLbLnxeEGc">Trendspider Scanning Segment</a></td>
<td align="left">How I use the platform and scans to find my weekly setups</td>
</tr>
<tr>
<td>3</td>
<td align="left">9/29/2020</td>
<td align="left"><a href="https://www.youtube.com/watch?v=qr-WohNKda0">Benzinga webinar w Ryan Faloona</a></td>
<td align="left">How I went from managing a store to becoming a trader. Strat vs TA</td>
</tr>
<tr>
<td>2</td>
<td align="left">9/10/2020</td>
<td align="left"><a href="https://www.youtube.com/watch?v=WHR64l7yKe0">Outside bars &amp; why they're a gold mine</a></td>
<td align="left">How we profit from anticipating an outside bar</td>
</tr>
<tr>
<td>1</td>
<td align="left">9/6/2020</td>
<td align="left"><a href="https://www.youtube.com/watch?v=Fvgwh-a7KH0">Sara's first trading video</a></td>
<td align="left">Trading using multiple time frame analysis, OCO orders, stops &amp; take profit orders</td>
</tr>
</tbody>
</table>
<h5 id="trading-view-lists">Trading View Lists</h5>
<ul>
<li><a href="https://www.tradingview.com/watchlists/68705698">S &amp; P 500 Tickers</a></li>
<li><a href="https://www.tradingview.com/watchlists/62862169">Market Sectors</a></li>
<li><a href="https://www.tradingview.com/watchlists/68859141">Dow Jones Industrial Average</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="intro-to-the-strat.html" class="btn btn-neutral float-left" title="The Strat Course"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="intro-to-the-strat.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="js/extra.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
