<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Scripts - Stock Trading</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Scripts";
    var mkdocs_page_input_path = "scripts.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Stock Trading</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">The Strat</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="options-benzinga.html">Benzinga Options School</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="options.html">Options</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="scripts.html">Scripts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#think-or-swim-scripts-and-indicators">Think or Swim Scripts and Indicators</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rob-smiths-the-strat-indicator-for-thinkorswim">Rob Smith's The STRAT Indicator for ThinkorSwim</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tren">Tren</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#candlestick-patterns-you-need-for-the-scan">Candlestick patterns you need for the scan:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upmark">Upmark</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#maria-s">Maria S</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="swingtradingtips.html">Swing Trading</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="sectors.html">Sectors</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="intro-to-the-strat.html">The Strat Course</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="references.html">References</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Stock Trading</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Scripts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h4 id="scripts">Scripts</h4>
<h5 id="think-or-swim-scripts-and-indicators">Think or Swim Scripts and Indicators</h5>
<h6 id="rob-smiths-the-strat-indicator-for-thinkorswim">Rob Smith's The STRAT Indicator for ThinkorSwim</h6>
<p><a href="https://usethinkscript.com/threads/rob-smiths-the-strat-indicator-for-thinkorswim.3312">Rob Smith's The STRAT Indicator for ThinkorSwim</a></p>
<ul>
<li><a href="https://tos.mx/Kac4tLf">STRAT BAR NUMBERS 2.0</a></li>
<li><a href="https://tos.mx/jdHvqj4">STRAT BAR CANDLES PAINT ON ONES AND THREES WITH NUMBERS BELOW</a></li>
<li><a href="https://tos.mx/JZROQzW">TIME_FRAME_CONTINUITY</a> - <a href="https://youtu.be/wYB-OVTDy6U">Please watch this 10 minute tutorial for how to configure and use this study</a></li>
<li><a href="https://tos.mx/dpLsYg">STRAT_REMIX_2.0</a></li>
<li><a href="https://tos.mx/4osFry3">STRAT_REMIX_LITE_2.0</a> - Same as the REMIX but with candle paint only on Inside Bars, Outside Bars, and Reversals. Allows user to turn toggle each.</li>
<li><a href="https://tos.mx/l7NLHn2">STRAT_REMIX_SUPER_LITE</a> - Same as the REMIX but completely stripped down to the bare essentials for machines with performance issues. This is the study I use.</li>
<li><a href="https://tos.mx/oHUheTI">JUST THE 2-2's PLEASE!!</a></li>
</ul>
<p>By popular request! A version of REMIX that only looks for 2-2 reversals. BUT!! You can select a secondary (higher) time frame in the settings. So you could have your chart on the 15ers, for example, and still get alerted to the 2-2 reversals on the 60m. Coming soon: REMIX with Secondary TF.</p>
<ul>
<li><a href="https://tos.mx/bWIOYRv">CONTINUITY FLEX GRID</a> - Custom Flex Grid I made for a friend. Here's a video for how to load the symbols on it:</li>
<li><a href="https://tos.mx/ekXrkrB">RADAR FLEX GRID</a></li>
<li><a href="https://tos.mx/zGPo4F4">Hammers N Shooters</a></li>
</ul>
<h5 id="tren">Tren</h5>
<ul>
<li><a href="https://tos.mx/sjQQM3I">PMG RevStrat</a></li>
<li>
<p><a href="https://tos.mx/eE5LsGy">Jam_Pivots for TOS </a></p>
</li>
<li>
<p><a href="https://tos.mx/AeocqK1">Strat combos in force day</a></p>
</li>
<li><a href="https://tos.mx/Iy5Z7S1">Strat combos in force week</a></li>
<li>
<p><a href="https://tos.mx/J4dD6Gl">Strat combos in force month</a></p>
</li>
<li>
<p><a href="http://tos.mx/Eg1A8EQ">Daily movers with option flow</a></p>
</li>
<li>
<p><a href="https://tos.mx/rBDjBiA">Puts scanner</a></p>
</li>
<li>
<p><a href="https://tos.mx/CJ9BGfp">Inside week (ATR&gt;10)</a></p>
</li>
<li><a href="http://tos.mx/RuxXqTQ">Inside month (ATR&gt;15)</a></li>
<li><a href="http://tos.mx/XgaR5bR">Unusual option volume</a></li>
<li>
<p><a href="https://tos.mx/k4VBiZ8">120% of avg daily vol movers</a></p>
</li>
<li>
<p><a href="https://tos.mx/7PHZVe9">Tren In The Black</a></p>
</li>
<li>
<p><a href="https://tos.mx/HcO7qQv">Bottom_of_Hour_Study_08292021shared</a></p>
</li>
</ul>
<h6 id="candlestick-patterns-you-need-for-the-scan">Candlestick patterns you need for the scan:</h6>
<ul>
<li><a href="https://tos.mx/bvaMl5u">Outside</a></li>
<li><a href="https://tos.mx/dHK9VxI">Inside</a></li>
<li><a href="https://tos.mx/tra4AN7">Two_Down</a></li>
<li><a href="https://tos.mx/Pb7vBM4">Two_Up</a></li>
<li><a href="https://tos.mx/HkkrHQV">Every single strat combo inside one scanner</a></li>
</ul>
<h5 id="upmark">Upmark</h5>
<ul>
<li><a href="https://tos.mx/GHf9g4j">Daily Triggers</a></li>
<li><a href="https://tos.mx/nEESmKM">60 Reversals</a></li>
<li><a href="https://tos.mx/UwLQvnI">30 Reversals</a></li>
<li><a href="https://tos.mx/fuxVBiX">15 Reversals</a></li>
</ul>
<h5 id="maria-s">Maria S</h5>
<ul>
<li><a href="http://tos.mx/z9N2nOj">Relative Volume script you can use on your watchlist on TOS:</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="swingtradingtips.html" class="btn btn-neutral float-right" title="Swing Trading">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="options.html" class="btn btn-neutral" title="Options"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="options.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="swingtradingtips.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="js/extra.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
