
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Stock Trading">
      
      
        <meta name="author" content="Cipher DMG">
      
      
        <link rel="canonical" href="https://github.com/cipherdmg/cipherdmg-trading/references.html">
      
      <link rel="icon" href="aot.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.4">
    
    
      
        <title>References - Stock Trading</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2a4617e2.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.9204c3b2.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,400i,700%7CIBM+Plex+Mono&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="extra-uml.css">
    
      <link rel="stylesheet" href="pdf.css">
    
      <link rel="stylesheet" href="mermaid.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?".":"."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#references" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Stock Trading" class="md-header__button md-logo" aria-label="Stock Trading" data-md-component="logo">
      
  <img src="aot.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stock Trading
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              References
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      The Strat
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="patterns.html" class="md-tabs__link">
      Patterns
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="references.html" class="md-tabs__link md-tabs__link--active">
      References
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Stock Trading" class="md-nav__button md-logo" aria-label="Stock Trading" data-md-component="logo">
      
  <img src="aot.png" alt="logo">

    </a>
    Stock Trading
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        The Strat
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="patterns.html" class="md-nav__link">
        Patterns
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          References
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="references.html" class="md-nav__link md-nav__link--active">
        References
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>References</h1>

<h4 id="references">References</h4>
<table>
<thead>
<tr>
<th>id</th>
<th align="left"></th>
<th align="left">Description</th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td align="left">11/23/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/CseVkyphsAs/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=CseVkyphsAs">Live! #SSS50PercentRule EXPLAINED!</a></td>
<td align="left">The 50% rule for potential outside bars!</td>
</tr>
<tr>
<td>5</td>
<td align="left">11/10/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/knaJGfOQ7Ds/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=knaJGfOQ7Ds">Live! Review of trade ideas I shared last night! Thurs chart prep!</a></td>
<td align="left">We are reviewing the setups I shared on Tuesday night to see how they played out today.</td>
</tr>
<tr>
<td>4</td>
<td align="left">10/20/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/C7qt_51_BSw/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=C7qt_51_BSw">Live! Post earnings $NFLX dream setup, $2 beers aka chart requests</a></td>
<td align="left">Post earnings trade. What I WANTED to see, how to get in and why it played out perfectly!</td>
</tr>
<tr>
<td>3</td>
<td align="left">10/9/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/S8uznPssn2E/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=S8uznPssn2E">Live! Finding Day trade setups $2 beers aka chart requests</a></td>
<td align="left">How I find my day trading setups using different time frames. Examples of entries and targets</td>
</tr>
<tr>
<td>2</td>
<td align="left">10/4/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/Cg0YZpiY4Wk/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=Cg0YZpiY4Wk">Live! Market, direction, sentiment &amp; $2 beers aka chart requests</a></td>
<td align="left">Outlook for October. What happened, where we are, what needs to happen to go up, $2 chart requests!</td>
</tr>
<tr>
<td>1</td>
<td align="left">9/25/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/nsBAy_vU4WY/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=nsBAy_vU4WY">Live! Saturday Night Hangout! Follower chart requests!</a></td>
<td align="left">Hung out, answered questions, chart requests/analysis</td>
</tr>
<tr>
<td></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td>37</td>
<td align="left">12/6/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/v=GOx0bJU1_F0/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=GOx0bJU1_F0">#Strat up your Trendspider charts</a></td>
<td align="left">New to the platform? Hopefully this will help shorten the setup process. Setup tips &amp; tricks</td>
</tr>
<tr>
<td>36</td>
<td align="left">11/20/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/1EwK7jUgL-s/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=1EwK7jUgL-s">TheStrat! Actionable Signals! Must watch!</a></td>
<td align="left">Exactly how The strat combo sheet is meant to be utilized and executed!</td>
</tr>
<tr>
<td>35</td>
<td align="left">11/13/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/M-umMsv-_Vs/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=M-umMsv-_Vs">Tutorial how to use my self made Trendspider SaraStratScans</a></td>
<td align="left">If you just received my scans, here is how you use the scanners once you've imported them</td>
</tr>
<tr>
<td>34</td>
<td align="left">10/1/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/-eYsXL7DeS0/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=-eYsXL7DeS0">Scanning for the Big Monthly Movers</a></td>
<td align="left">Using @TrendSpider to hunt for Pivot Machine Gun setups on the monthly time frames!</td>
</tr>
<tr>
<td>33</td>
<td align="left">9/25/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/ZzlCW1oTgAk/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=ZzlCW1oTgAk">High probability tops &amp; bottoms using outside bars &amp; #SSS50PercentRule</a></td>
<td align="left">50% rule! Using multiple time frame analysis and the #SSS50PercentRule</td>
</tr>
<tr>
<td>32</td>
<td align="left">9/18/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/ejLDxZFtQYE/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=ejLDxZFtQYE">Let's All Be Friends. #TA &amp; #TheStrat. Jermaine &amp; Sara</a></td>
<td align="left">Bridging the gap between traditional TA &amp; The Strat. Price action is king!</td>
</tr>
<tr>
<td>31</td>
<td align="left">9/17/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/pn1uCr8YJNU/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=pn1uCr8YJNU">Rich from @TradingWarz ​&amp; I chat about similarities in our trading styles</a></td>
<td align="left">aired 9/12/21. Rich &amp; I discuss the similarities &amp; differences of our trading styles</td>
</tr>
<tr>
<td>30</td>
<td align="left">9/12/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/wOA0DBqUGPM/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=wOA0DBqUGPM">Trader Chat w @ChartGalLori</a></td>
<td align="left">Discuss the love, passion, advice and struggles of trading</td>
</tr>
<tr>
<td>29</td>
<td align="left">9/1/2021</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td>28</td>
<td align="left">8/29/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/WHCgmwAwu9I/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=WHCgmwAwu9I">$NFLX breakout call &amp; Risk Reward</a></td>
<td align="left">$NFLX entry &amp; targets. I vaguely talk about risk reward, will go more in depth next time.</td>
</tr>
<tr>
<td>27</td>
<td align="left">8/25/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/28DyzeMuOE/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=-28DyzeMuOE">How to spot awesome monthly setups</a></td>
<td align="left">How to spot amazing setups and how to execute using a lower time frame. If this, then that scenarios!</td>
</tr>
<tr>
<td>26</td>
<td align="left">8/21/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/qJauj0EVReI/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=qJauj0EVReI">Inside bar breakout swing STRATegy</a></td>
<td align="left">How to identify inside bars and how to get in using multiple timeframes as entries</td>
</tr>
<tr>
<td>25</td>
<td align="left">8/13/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/qJauj0EVReI/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=7_eIp3iXQLI">Playing the 2-1-2 Strat Combo</a></td>
<td align="left">Best way to play and how to get in</td>
</tr>
<tr>
<td>24</td>
<td align="left">8/7/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/3pvJs3MX9iA/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=3pvJs3MX9iA">TTO Triangle They Out</a></td>
<td align="left">I discuss the 2 different meanings of the term from my perspective. Also why I don't like to use the term.</td>
</tr>
<tr>
<td>23</td>
<td align="left">7/31/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/PHDF5j9SZD0/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=PHDF5j9SZD0">Gap Fills as Targets</a></td>
<td align="left">Strat triggers and knowing your minimum target</td>
</tr>
<tr>
<td>22</td>
<td align="left">6/26/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/eb-VbPgdY5Q/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=eb-VbPgdY5Q">Swing Trading Pt 2!</a></td>
<td align="left">In force Triggers, Adding, stops, targets, actionable signals, multiple TF analysis, Broadening formations</td>
</tr>
<tr>
<td>21</td>
<td align="left">6/19/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/3XdOyquBhSU/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=3XdOyquBhSU">Strat Basics 1-2-3</a></td>
<td align="left">There are only 3 things that can happen from 1 candle to the next, then apply this to the strat combo sheet</td>
</tr>
<tr>
<td>20</td>
<td align="left">6/12/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/YkeXio1H7Rk/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=YkeXio1H7Rk">Swing trading with the strat</a></td>
<td align="left">Disagree with the averaging down approach. Know exactly when to get in when entering a swing</td>
</tr>
<tr>
<td>19</td>
<td align="left">6/5/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/9V4pX5ZWORA/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=9V4pX5ZWORA">The flip! Why time matters</a></td>
<td align="left">Teaching you how to SEE what bots/algos/retailers are doing from one candle to the next</td>
</tr>
<tr>
<td>18</td>
<td align="left">5/30/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/iNFPM9RcIdQ/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=iNFPM9RcIdQ">Gappers how to play them</a></td>
<td align="left">How to let price action dictate whether its a gap n go or gap n crap</td>
</tr>
<tr>
<td>17</td>
<td align="left">5/22/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/ZXARPgQN-fc/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=ZXARPgQN-fc">Know exactly where to take profit on your trade</a></td>
<td align="left">How to guage magnitude aka know your target</td>
</tr>
<tr>
<td>16</td>
<td align="left">5/16/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/jwgaLejOOGI/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=jwgaLejOOGI">Put yourself in a winning trade instantly. PMG/Pivot Machine Gun</a></td>
<td align="left">The pivot machine gun strategy</td>
</tr>
<tr>
<td>15</td>
<td align="left">5/12/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/d6P6-KKYhSg/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=d6P6-KKYhSg">Richard Moglen and I talk about #TheStrat</a></td>
<td align="left">Entries/exits, stops, multiple time frame analysis, participation groups, playing bearish to double opportunity</td>
</tr>
<tr>
<td>14</td>
<td align="left">5/7/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/n8NTcxfj-Dc/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=n8NTcxfj-Dc">Broadening Formations &amp; Exhaustion risk.</a></td>
<td align="left">Why your stop gets hit and then price takes off. How we use broadening formations to profit</td>
</tr>
<tr>
<td>13</td>
<td align="left">5/4/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/PTfSpElST5U/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=PTfSpElST5U">Turnaround Tuesday</a></td>
<td align="left">Why turn around Tuesday is a thing and how it can change time frame continuity</td>
</tr>
<tr>
<td>12</td>
<td align="left">5/1/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/w1gha9qFbUg/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=w1gha9qFbUg">Where does the stop loss go?!</a></td>
<td align="left">How using different time frames to enter result in different stop loss levels</td>
</tr>
<tr>
<td>11</td>
<td align="left">4/24/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/Igf8Rrf8Ou0/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=Igf8Rrf8Ou0">Trading w (FTFC) Full time frame continuity &amp; Multiple Time Frame Analysis</a></td>
<td align="left">Trading with the trend</td>
</tr>
<tr>
<td>10</td>
<td align="left">4/21/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/5uLDgAoJ-ac/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=5uLDgAoJ-ac">$TSLA Trade Review</a></td>
<td align="left">Using outside bars. 2 trades, 2 wins</td>
</tr>
<tr>
<td>9</td>
<td align="left">4/20/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/bD4hXQLsDqc/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=bD4hXQLsDqc">Weekly setups. How they started, how they're going</a></td>
<td align="left">Review of my weekly picks</td>
</tr>
<tr>
<td>8</td>
<td align="left">4/12/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/4yR4S0y8iU8/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=4yR4S0y8iU8">Trendspider how I use the platform to trade #TheStrat</a></td>
<td align="left">Alerts, setups, scans</td>
</tr>
<tr>
<td>7</td>
<td align="left">3/11/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/GYHgtBdHXo8/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=GYHgtBdHXo8">$FB Trade Review</a></td>
<td align="left">trade review</td>
</tr>
<tr>
<td>6</td>
<td align="left">3/5/2021</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/FN4e-cdSSfY/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=FN4e-cdSSfY">March Tech Wreck &amp; how you could've known</a></td>
<td align="left">All time high exhaustion risk and a 2-2 monthly reversal trigger &amp; short targets</td>
</tr>
<tr>
<td>5</td>
<td align="left">10/20/2020</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/mAwXlkD_-Bs/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=mAwXlkD_-Bs">What is a compound outside bar</a></td>
<td align="left">Candle combining/compounding. Training your eyes</td>
</tr>
<tr>
<td>4</td>
<td align="left">10/4/2020</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/QpLbLnxeEGc/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=QpLbLnxeEGc">Trendspider Scanning Segment</a></td>
<td align="left">How I use the platform and scans to find my weekly setups</td>
</tr>
<tr>
<td>3</td>
<td align="left">9/29/2020</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/qr-WohNKda0/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=qr-WohNKda0">Benzinga webinar w Ryan Faloona</a></td>
<td align="left">How I went from managing a store to becoming a trader. Strat vs TA</td>
</tr>
<tr>
<td>2</td>
<td align="left">9/10/2020</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/WHR64l7yKe0/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=WHR64l7yKe0">Outside bars &amp; why they're a gold mine</a></td>
<td align="left">How we profit from anticipating an outside bar</td>
</tr>
<tr>
<td>1</td>
<td align="left">9/6/2020</td>
<td align="left"><img alt="" src="https://i.ytimg.com/vi/Fvgwh-a7KH0/hqdefault.jpg" /></td>
<td align="left"><a href="https://www.youtube.com/watch?v=Fvgwh-a7KH0">Sara's first trading video</a></td>
<td align="left">Trading using multiple time frame analysis, OCO orders, stops &amp; take profit orders</td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="patterns.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Patterns" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Patterns
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["tabs", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.ca141e46.min.js", "version": 1.0}</script>
    
    
      <script src="assets/javascripts/bundle.6baa0517.min.js"></script>
      
        <script src="extra-uml.js"></script>
      
        <script src="raphael.min.js"></script>
      
        <script src="underscore-min.js"></script>
      
        <script src="sequence-diagram-min.js"></script>
      
        <script src="flowchart.min.js"></script>
      
        <script src="mermaid.min.js"></script>
      
    
  </body>
</html>