
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Stock Trading">
      
      
        <meta name="author" content="Cipher DMG">
      
      
        <link rel="canonical" href="https://github.com/cipherdmg/cipherdmg-trading/patterns/patterns.html">
      
      <link rel="icon" href="../aot.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.4">
    
    
      
        <title>Candlesticks - Stock Trading</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a4617e2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9204c3b2.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,400i,700%7CIBM+Plex+Mono&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra-uml.css">
    
      <link rel="stylesheet" href="../pdf.css">
    
      <link rel="stylesheet" href="../mermaid.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"..":".."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-read-candlestick-charts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Stock Trading" class="md-header__button md-logo" aria-label="Stock Trading" data-md-component="logo">
      
  <img src="../aot.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stock Trading
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Candlesticks
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="patterns.html" class="md-tabs__link md-tabs__link--active">
        Candlestick Patterns
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../the-strat/the-strat-cheatsheet.html" class="md-tabs__link">
        The Strat
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../references/references.html" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Stock Trading" class="md-nav__button md-logo" aria-label="Stock Trading" data-md-component="logo">
      
  <img src="../aot.png" alt="logo">

    </a>
    Stock Trading
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Candlestick Patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Candlestick Patterns" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Candlestick Patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Candlesticks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="patterns.html" class="md-nav__link md-nav__link--active">
        Candlesticks
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-candlestick-charts" class="md-nav__link">
    How to Read Candlestick charts?
  </a>
  
    <nav class="md-nav" aria-label="How to Read Candlestick charts?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#candlestick-patterns" class="md-nav__link">
    Candlestick Patterns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bullish-reversal-candlestick-patterns" class="md-nav__link">
    Bullish Reversal Candlestick Patterns
  </a>
  
    <nav class="md-nav" aria-label="Bullish Reversal Candlestick Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hammer" class="md-nav__link">
    Hammer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#piercing-pattern" class="md-nav__link">
    Piercing Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bullish-engulfing" class="md-nav__link">
    Bullish Engulfing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-morning-star" class="md-nav__link">
    The Morning Star
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-white-soldiers" class="md-nav__link">
    Three White Soldiers:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#white-marubozu" class="md-nav__link">
    White Marubozu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-inside-up" class="md-nav__link">
    Three Inside Up:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bullish-harami" class="md-nav__link">
    Bullish Harami:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweezer-bottom" class="md-nav__link">
    Tweezer Bottom
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inverted-hammer" class="md-nav__link">
    Inverted Hammer:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-outside-up" class="md-nav__link">
    Three Outside Up:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-neck-pattern" class="md-nav__link">
    On-Neck Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bullish-counterattack" class="md-nav__link">
    Bullish Counterattack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bearish-candlestick-pattern" class="md-nav__link">
    Bearish Candlestick Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hanging-man" class="md-nav__link">
    Hanging man
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dark-cloud-cover" class="md-nav__link">
    Dark cloud cover
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bearish-engulfing" class="md-nav__link">
    Bearish Engulfing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-evening-star" class="md-nav__link">
    The Evening Star
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-black-crows" class="md-nav__link">
    Three Black Crows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#black-marubozu" class="md-nav__link">
    Black Marubozu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-inside-down" class="md-nav__link">
    Three Inside Down
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bearish-harami" class="md-nav__link">
    Bearish Harami
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shooting-star" class="md-nav__link">
    Shooting Star
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweezer-top" class="md-nav__link">
    Tweezer Top
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-outside-down" class="md-nav__link">
    Three Outside Down
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bearish-counterattack" class="md-nav__link">
    Bearish Counterattack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuation-candlestick-patterns" class="md-nav__link">
    Continuation Candlestick Patterns
  </a>
  
    <nav class="md-nav" aria-label="Continuation Candlestick Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doji" class="md-nav__link">
    Doji
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spinning-top" class="md-nav__link">
    Spinning Top
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#falling-three-methods" class="md-nav__link">
    Falling Three Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rising-three-methods" class="md-nav__link">
    Rising Three Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upside-tasuki-gap" class="md-nav__link">
    Upside Tasuki Gap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downside-tasuki-gap" class="md-nav__link">
    Downside Tasuki Gap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mat-hold-" class="md-nav__link">
    Mat-Hold-
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          The Strat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Strat" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          The Strat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../the-strat/the-strat-cheatsheet.html" class="md-nav__link">
        The Strat Cheatsheets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          References
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/references.html" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-candlestick-charts" class="md-nav__link">
    How to Read Candlestick charts?
  </a>
  
    <nav class="md-nav" aria-label="How to Read Candlestick charts?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#candlestick-patterns" class="md-nav__link">
    Candlestick Patterns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bullish-reversal-candlestick-patterns" class="md-nav__link">
    Bullish Reversal Candlestick Patterns
  </a>
  
    <nav class="md-nav" aria-label="Bullish Reversal Candlestick Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hammer" class="md-nav__link">
    Hammer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#piercing-pattern" class="md-nav__link">
    Piercing Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bullish-engulfing" class="md-nav__link">
    Bullish Engulfing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-morning-star" class="md-nav__link">
    The Morning Star
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-white-soldiers" class="md-nav__link">
    Three White Soldiers:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#white-marubozu" class="md-nav__link">
    White Marubozu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-inside-up" class="md-nav__link">
    Three Inside Up:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bullish-harami" class="md-nav__link">
    Bullish Harami:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweezer-bottom" class="md-nav__link">
    Tweezer Bottom
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inverted-hammer" class="md-nav__link">
    Inverted Hammer:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-outside-up" class="md-nav__link">
    Three Outside Up:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-neck-pattern" class="md-nav__link">
    On-Neck Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bullish-counterattack" class="md-nav__link">
    Bullish Counterattack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bearish-candlestick-pattern" class="md-nav__link">
    Bearish Candlestick Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hanging-man" class="md-nav__link">
    Hanging man
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dark-cloud-cover" class="md-nav__link">
    Dark cloud cover
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bearish-engulfing" class="md-nav__link">
    Bearish Engulfing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-evening-star" class="md-nav__link">
    The Evening Star
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-black-crows" class="md-nav__link">
    Three Black Crows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#black-marubozu" class="md-nav__link">
    Black Marubozu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-inside-down" class="md-nav__link">
    Three Inside Down
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bearish-harami" class="md-nav__link">
    Bearish Harami
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shooting-star" class="md-nav__link">
    Shooting Star
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweezer-top" class="md-nav__link">
    Tweezer Top
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-outside-down" class="md-nav__link">
    Three Outside Down
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bearish-counterattack" class="md-nav__link">
    Bearish Counterattack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuation-candlestick-patterns" class="md-nav__link">
    Continuation Candlestick Patterns
  </a>
  
    <nav class="md-nav" aria-label="Continuation Candlestick Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doji" class="md-nav__link">
    Doji
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spinning-top" class="md-nav__link">
    Spinning Top
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#falling-three-methods" class="md-nav__link">
    Falling Three Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rising-three-methods" class="md-nav__link">
    Rising Three Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upside-tasuki-gap" class="md-nav__link">
    Upside Tasuki Gap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downside-tasuki-gap" class="md-nav__link">
    Downside Tasuki Gap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mat-hold-" class="md-nav__link">
    Mat-Hold-
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Candlesticks</h1>

<h4 id="how-to-read-candlestick-charts">How to Read Candlestick charts?</h4>
<h5 id="candlestick-patterns">Candlestick Patterns</h5>
<p><a href="https://www.elearnmarkets.com/blog/35-candlestick-patterns-in-stock-market/#13-bullish-counterattack">How to Read Candlestick charts?</a></p>
<p>Candlestick charts were originated in Japan over 100 years before the West had developed the bar charts and point-and-figure charts. In the 1700s, a Japanese man known as Homma discovered that as there was a link between price and the supply and demand of rice, the markets also were strongly influenced by the emotions of traders.</p>
<p>A daily candlestick charts shows the security’s open, high, low, and close price for the day. The candlestick’s wide or rectangle part is called the “real body” which shows the link between opening and closing prices.</p>
<p>This real body shows the price range between the open and close of that day’s trading.</p>
<p>When the real body is filled, black or red then it means that the close is lower than the open and is known as the bearish candle. It shows that the prices opened, the bears pushed the prices down and closed lower than the opening price.</p>
<p>If the real body is empty, white or green then it means that the close was higher than the open known as the bullish candle. It shows that the prices opened, the bulls pushed the prices up and closed higher than the opening price.</p>
<p>The thin vertical lines above and below the real body is knowns as the wicks or shadows which represents the high and low prices of the trading session.</p>
<p>The upper shadow shows the high price and lower shadow shows the low prices reached during the trading session.</p>
<p><img alt="Candlesticks" src="../img/patterns/patterns_candlestick.png" /></p>
<p><img alt="Candle Cheatsheet" src="../img/cheatsheets/candle-stick-cheatsheet1.jpg" /></p>
<p><img alt="Candle Cheatsheet" src="../img/cheatsheets/candle-stick-cheatsheet2.jpg" /></p>
<p><img alt="Candle Cheatsheet" src="../img/cheatsheets/candle-stick-cheatsheet3.jpg" /></p>
<h5 id="bullish-reversal-candlestick-patterns">Bullish Reversal Candlestick Patterns</h5>
<p>Bullish Reversal candlestick patterns indicate that the ongoing downtrend is going to reverse to an uptrend.</p>
<p>Thus, the traders should be cautious about their short positions when the bullish reversal candlestick chart patterns are formed.</p>
<p>Below are the different types of bullish reversal candlestick patterns:</p>
<h6 id="hammer">Hammer</h6>
<p>Hammer is a single candlestick pattern that is formed at the end of a downtrend and signals bullish reversal.</p>
<p>The real body of this candle is small and is located at the top with a lower shadow which should be more than twice the real body. This candlestick chart pattern has no or little upper shadow.</p>
<p>The psychology behind this candle formation is that the prices opened and sellers pushed down the prices.</p>
<p>Suddenly the buyers came into the market and pushed the prices up and closed the trading session more than the opening price.</p>
<p><img alt="Hammer" src="../img/patterns/patterns_bullish_hammer.png" /></p>
<p>This resulted in the formation of bullish pattern and signifies that buyers are back in the market and downtrend may end.</p>
<p>Traders can enter a long position if next day a bullish candle is formed and can place a stop-loss at the low of Hammer.</p>
<p>Below is an example of Hammer candlestick pattern:</p>
<p><img alt="Hammer Usage" src="../img/patterns/patterns_bullish_hammer_usage.png" /></p>
<h6 id="piercing-pattern">Piercing Pattern</h6>
<p>Piercing pattern is multiple candlestick chart pattern that is formed after a downtrend indicating a bullish reversal.</p>
<p>It is formed by two candles, the first candle being a bearish candle which indicates the continuation of the downtrend.</p>
<p>The second candle is a bullish candle which opens gap down but closes more than 50% of the real body of the previous candle which shows that the bulls are back in the market and a bullish reversal is going to take place.</p>
<p><img alt="Piercing" src="../img/patterns/patterns_bullish_piercing.png" /></p>
<p>Traders can enter a long position if the next day a bullish candle is formed and can place a stop-loss at the low of the second candle.</p>
<p>Below is an example of a Piercing Candlestick Pattern:</p>
<p><img alt="Piercing Usage" src="../img/patterns/patterns_bullish_piercing_usage.jpg" /></p>
<h6 id="bullish-engulfing">Bullish Engulfing</h6>
<p>Bullish Engulfing is a multiple candlestick chart pattern that is formed after a downtrend indicating a bullish reversal.</p>
<p>It is formed by two candles, the second candlestick engulfing the first candlestick. The first candle is a bearish candle that indicates the continuation of the downtrend.</p>
<p>The second candlestick is a long bullish candle that completely engulfs the first candle and shows that the bulls are back in the market.</p>
<p><img alt="Piercing Usage" src="../img/patterns/patterns_bullish_engulfing.png" /></p>
<p>Traders can enter a long position if next day a bullish candle is formed and can place a stop-loss at the low of the second candle.</p>
<p>Below is an example of Bullish Engulfing Candlestick Pattern:</p>
<p><img alt="Piercing Usage" src="../img/patterns/patterns_bullish_engulfing_usage.png" /></p>
<h6 id="the-morning-star">The Morning Star</h6>
<p>The Morning Star is multiple candlestick charts pattern which is formed after a downtrend indicating bullish reversal.</p>
<p>It is made of 3 candlesticks, first being a bearish candle, second a Doji and the third being a bullish candle.</p>
<p>The first candle shows the continuation of the downtrend, the second candle being a doji indicates indecision in the market, and the third bullish candle shows that the bulls are back in the market and reversal is going to take place.</p>
<p>The second candle should be completely out of the real bodies of the first and third candles.</p>
<p><img alt="Morning Star" src="../img/patterns/patterns_bullish_morning_star.png" /></p>
<p>Traders can enter a long position if the next day a bullish candle is formed and can place a stop-loss at the low of the second candle.</p>
<p>Below is an example of Morning Star Candlestick Charts Pattern:</p>
<p><img alt="Morning Star Usage" src="../img/patterns/patterns_bullish_morning_star_usage.png" /></p>
<h6 id="three-white-soldiers">Three White Soldiers:</h6>
<p>The Three White Soldiers is a multiple candlestick pattern that is formed after a downtrend indicating a bullish reversal.</p>
<p>These candlestick charts are made of three long bullish bodies which do not have long shadows and are open within the real body of the previous candle in the pattern.</p>
<p><img alt="Three White Soldiers" src="../img/patterns/patterns_bullish_three_white_soldiers.png" /></p>
<h6 id="white-marubozu">White Marubozu</h6>
<p>The White Marubozu is a single candlestick pattern that is formed after a downtrend indicating a bullish reversal.</p>
<p>This candlestick has a long bullish body with no upper or lower shadows which shows that the bulls are exerting buying pressure and the markets may turn bullish.</p>
<p><img alt="White Marubozu" src="../img/patterns/patterns_bullish_marubozu.png" /></p>
<p>At the formation of this candle, the sellers should be caution and close their shorting position.</p>
<h6 id="three-inside-up">Three Inside Up:</h6>
<p>The Three Inside Up is multiple candlestick pattern which is formed after a downtrend indicating bullish reversal.</p>
<p>It consists of three candlesticks, the first being a long bearish candle, the second candlestick being a small bullish candle which should be in the range the first candlestick.</p>
<p>The third candlestick should be a long bullish candlestick confirming the bullish reversal.</p>
<p><img alt="Three Inside Up" src="../img/patterns/patterns_bullish_three_inside_up.png" /></p>
<p>The relationship of the first and second candlestick should be of the bullish harami candlestick pattern.</p>
<p>Traders can take a long position after the completion of this candlestick pattern.</p>
<h6 id="bullish-harami">Bullish Harami:</h6>
<p>The Bullish Harami is multiple candlestick chart pattern which is formed after a downtrend indicating bullish reversal.</p>
<p>It consists of two candlestick charts, the first candlestick being a tall bearish candle and second being a small bullish candle which should be in the range of the first candlestick.</p>
<p>The first bearish candle shows the continuation of the bearish trend and the second candle shows that the bulls are back in the market.</p>
<p><img alt="Bullish Harami" src="../img/patterns/patterns_bullish_harami.png" /></p>
<p>Traders can take a long position after the completion of this candlestick pattern.</p>
<h6 id="tweezer-bottom">Tweezer Bottom</h6>
<p>The Tweezer Bottom candlestick pattern is a bullish reversal candlestick pattern that is formed at the end of the downtrend.</p>
<p>It consists of two candlesticks, the first one being bearish and the second one being bullish candlestick.</p>
<p>Both the candlesticks make almost or the same low.When the Tweezer Bottom candlestick pattern is formed the prior trend is a downtrend.</p>
<p><img alt="Tweezer Bottom" src="../img/patterns/patterns_bullish_tweezer_bottom.png" /></p>
<p>A bearish tweezer candlestick is formed which looks like the continuation of the ongoing downtrend. On the next day, the second day’s bullish candle’s low indicates a support level.</p>
<p>The bottom-most candles with almost the same low indicate the strength of the support and also signal that the downtrend may get reversed to form an uptrend. Due to this the bulls step into action and move the price upwards.</p>
<p>This bullish reversal is confirmed the next day when the bullish candle is formed.</p>
<h6 id="inverted-hammer">Inverted Hammer:</h6>
<p>An Inverted Hammer is formed at the end of the downtrend and gives a bullish reversal signal.</p>
<p>In this candlestick, the real body is located at the end and there is a long upper shadow. It is the inverse of the Hammer Candlestick pattern.</p>
<p>This pattern is formed when the opening and closing prices are near to each other and the upper shadow should be more than twice the real body.</p>
<p><img alt="Inverted Hammer" src="../img/patterns/patterns_bullish_inverted-hammer.png" /></p>
<h6 id="three-outside-up">Three Outside Up:</h6>
<p>The Three Outside Up is multiple candlestick pattern which is formed after a downtrend indicating bullish reversal.</p>
<p>It consists of three candlesticks, the first being a short bearish candle, the second candlestick being a large bullish candle which should cover the first candlestick.</p>
<p>The third candlestick should be a long bullish candlestick confirming the bullish reversal.</p>
<p><img alt="Three Outside Up" src="../img/patterns/patterns_bullish_three_outside_up.png" /></p>
<p>The relationship of the first and second candlestick chart should be of the Bullish Engulfing candlestick pattern.</p>
<p>Traders can take a long position after the completion of this candlestick pattern.</p>
<h6 id="on-neck-pattern">On-Neck Pattern</h6>
<p>The on neck pattern occurs after a downtrend when a long real bodied bearish candle is followed by a smaller real bodied bullish candle which gaps down on the open but then closes near the prior candle’s close.</p>
<p>The pattern is called a neckline because the two closing prices are the same or almost the same across the two candles, forming a horizontal neckline.</p>
<p><img alt="On-Neck" src="../img/patterns/patterns_bullish_on_neck.png" /></p>
<h6 id="bullish-counterattack">Bullish Counterattack</h6>
<p>The bullish counterattack pattern is a bullish reversal pattern that predicts the upcoming reversal of the current downtrend in the market. This candlestick pattern is a two-bar pattern that appears during a downtrend in the market. A pattern needs to meet the following conditions to be a bullish counterattack pattern.</p>
<ul>
<li>There must be a strong downtrend in the market for the formation of the bullish counterattack pattern.</li>
<li>The first candle must be a long black candle with a real body.</li>
<li>The second candle must also be a long (ideally, equal in size to the first candle) but a white candle with a real body. The second candle must close near the close of the first candle.</li>
</ul>
<h6 id="bearish-candlestick-pattern">Bearish Candlestick Pattern</h6>
<p>Bearish Reversal candlestick patterns indicate that the ongoing uptrend is going to reverse to a downtrend.</p>
<p>Thus, the traders should be cautious about their long positions when the bearish reversal candlestick patterns are formed.</p>
<p>Below are the different types of bearish reversal candlestick chart patterns:</p>
<h6 id="hanging-man">Hanging man</h6>
<p>Hanging Man is a single candlestick pattern which is formed at the end of an uptrend and signals bearish reversal.</p>
<p>The real body of this candle is small and is located at the top with a lower shadow which should be more than the twice of the real body. This candlestick pattern has no or little upper shadow.</p>
<p>The psychology behind this candle formation is that the prices opened and seller pushed down the prices.</p>
<p>Suddenly the buyers came into the market and pushed the prices up but were unsuccessful in doing so as the prices closed below the opening price.</p>
<p><img alt="Hanging Man" src="../img/patterns/patterns_bearish_hanging_man.png" /></p>
<p>This resulted in the formation of bearish pattern and signifies that seller are back in the market and uptrend may end.</p>
<p>Traders can enter a short position if next day a bearish candle is formed and can place a stop-loss at the high of Hanging Man.</p>
<p>Below is an example of Hanging Man Candlestick Pattern:</p>
<p><img alt="Hanging Man Usage" src="../img/patterns/patterns_bearish_hanging_man_usage.png" /></p>
<h6 id="dark-cloud-cover">Dark cloud cover</h6>
<p>Dark Cloud Cover is multiple candlestick pattern which is formed after the uptrend indicating bearish reversal.</p>
<p>It is formed by two candles, the first candle being a bullish candle which indicates the continuation of the uptrend.</p>
<p>The second candle is a bearish candle which opens gap up but closes more than 50% of the real body of the previous candle which shows that the bears are back in the market and bearish reversal is going to take place.</p>
<p><img alt="Dark cloud cover" src="../img/patterns/patterns_bearish_dark_cloud_cover.png" /></p>
<p>Traders can enter a short position if the next day a bearish candle is formed and can place a stop-loss at the high of the second candle.</p>
<p>Below is an example of a Dark Cloud candlestick pattern:;</p>
<p><img alt="Dark cloud cover Usage" src="../img/patterns/ppatterns_bearish_dark_cloud_cover_usage.png" /></p>
<h6 id="bearish-engulfing">Bearish Engulfing</h6>
<p>Bearish Engulfing is a multiple candlestick pattern that is formed after an uptrend indicating a bearish reversal.</p>
<p>It is formed by two candles, the second candlestick engulfing the first candlestick. The first candle being a bullish candle indicates the continuation of the uptrend.</p>
<p>The second candlestick chart is a long bearish candle that completely engulfs the first candle and shows that the bears are back in the market.</p>
<p><img alt="Bearish Engulfing" src="../img/patterns/patterns_bearish_engulfing.png" /></p>
<p>Traders can enter a short position if next day a bearish candle is formed and can place a stop-loss at the high of the second candle.</p>
<h6 id="the-evening-star">The Evening Star</h6>
<p>The Evening Star is multiple candlestick pattern which is formed after the uptrend indicating bearish reversal.</p>
<p>It is made of 3 candlesticks, first being a bullish candle, second a doji and third being a bearish candle.</p>
<p>The first candle shows the continuation of the uptrend, the second candle being a doji indicates indecision in the market, and the third bearish candle shows that the bears are back in the market and reversal is going to take place.</p>
<p>The second candle should be completely out of the real bodies of first and third candle.</p>
<p><img alt="The Evening Star" src="../img/patterns/patterns_bearish_evening_star.png" /></p>
<p>Traders can enter a long position if next day a bearish candle is formed and can place a stop-loss at the high of the second candle.</p>
<p>Below is an example of Evening Star Candlestick Pattern:</p>
<p><img alt="The Evening Star Usage" src="../img/patterns/patterns_bearish_evening_star_chart_usage.png" /></p>
<h6 id="three-black-crows">Three Black Crows</h6>
<p>The Three Black Crows is multiple candlestick pattern which is formed after an uptrend indicating bearish reversal.</p>
<p>These candlesticks are made of three long bearish bodies which do not have long shadows and open within the real body of the previous candle in the pattern.</p>
<p><img alt="Three Black Crows" src="../img/patterns/patterns_bearish_three_black_crows.png" /></p>
<h6 id="black-marubozu">Black Marubozu</h6>
<p>The Black Marubozu is a single candlestick pattern which is formed after an uptrend indicating bearish reversal.</p>
<p>This candlestick chart has a long bearish body with no upper or lower shadows which shows that the bears are exerting selling pressure and the markets may turn bearish.</p>
<p>At the formation of this candle, the buyers should be caution and close their buying position.</p>
<p><img alt="Black Marubozu" src="../img/patterns/patterns_bearish_black_marubozu.png" /></p>
<h6 id="three-inside-down">Three Inside Down</h6>
<p>The Three Inside Down is multiple candlestick pattern which is formed after an uptrend indicating bearish reversal.</p>
<p>It consists of three candlesticks, the first being a long bullish candle, the second candlestick being a small bearish which should be in the range the first candlestick.</p>
<p>The third candlestick chart should be a long bearish candlestick confirming the bearish reversal.</p>
<p>The relationship of the first and second candlestick should be of the bearish Harami candlestick pattern.</p>
<p><img alt="Three Inside Down" src="../img/patterns/patterns_bearish_three_inside_down.png" /></p>
<p>Traders can take a short position after the completion of this candlestick pattern.</p>
<h6 id="bearish-harami">Bearish Harami</h6>
<p>The Bearish Harami is multiple candlestick pattern which is formed after the uptrend indicating bearish reversal.</p>
<p>It consists of two candlesticks, the first candlestick being a tall bullish candle and second being a small bearish candle which should be in the range of the first candlestick chart.</p>
<p>The first bullish candle shows the continuation of the bullish trend and the second candle shows that the bears are back in the market.</p>
<p><img alt="Bearish Harami" src="../img/patterns/patterns_bearish_harami.png" /></p>
<p>Traders can take a short position after the completion of this candlestick pattern.</p>
<h6 id="shooting-star">Shooting Star</h6>
<p>Shooting Star is formed at the end of the uptrend and gives bearish reversal signal.</p>
<p>In this candlestick chart the real body is located at the end and there is long upper shadow. It is the inverse of the Hanging Man Candlestick pattern.</p>
<p><img alt="Shooting Star" src="../img/patterns/patterns_bearish_shooting_star.png" /></p>
<p>This pattern is formed when the opening and closing prices are near to each other and the upper shadow should be more than the twice of the real body.</p>
<h6 id="tweezer-top">Tweezer Top</h6>
<p>The Tweezer Top pattern is a bearish reversal candlestick pattern that is formed at the end of an uptrend.</p>
<p>It consists of two candlesticks, the first one being bullish and the second one being bearish candlestick. Both the tweezer candlestick make almost or the same high.</p>
<p>When the Tweezer Top candlestick pattern is formed the prior trend is an uptrend. A bullish candlestick is formed which looks like the continuation of the ongoing uptrend.</p>
<p>On the next day, the high of the second day’s bearish candle’s high indicates a resistance level. Bulls seem to raise the price upward, but now they are not willing to buy at higher prices.</p>
<p><img alt="Tweezer Top" src="../img/patterns/patterns_bearish_tweezer_top.png" /></p>
<p>The top-most candles with almost the same high indicate the strength of the resistance and also signal that the uptrend may get reversed to form a downtrend. This bearish reversal is confirmed on the next day when the bearish candle is formed.</p>
<h6 id="three-outside-down">Three Outside Down</h6>
<p>The Three Outside Down is multiple candlestick pattern which is formed after an uptrend indicating bearish reversal.</p>
<p>It consists of three candlesticks, the first being a short bullish candle, the second candlestick being a large bearish candle which should cover the first candlestick.</p>
<p>The third candlestick should be a long bearish candlestick confirming the bearish reversal.</p>
<p><img alt="Three Outside Down" src="../img/patterns/patterns_bearish_three_outside_down.png" /></p>
<p>The relationship of the first and second candlestick should be of the Bearish Engulfing candlestick pattern.</p>
<p>Traders can take a short position after the completion of this candlestick pattern.</p>
<h6 id="bearish-counterattack">Bearish Counterattack</h6>
<p>The bearish counterattack candlestick pattern is a bearish reversal pattern that appears during an uptrend in the market. It predicts that the current uptrend in the market will make and the new downtrend will take over the market.</p>
<h5 id="continuation-candlestick-patterns">Continuation Candlestick Patterns</h5>
<h6 id="doji">Doji</h6>
<p>Doji pattern is a candlestick pattern of indecision which is formed when the opening and closing prices are almost equal.</p>
<p>It is formed when both the bulls and bears are fighting to control prices but nobody succeeds in gaining full control of the prices.</p>
<p><img alt="Doji" src="../img/patterns/patterns_doji.png" /></p>
<p>The candlestick pattern looks like a cross with very small real body and long shadows.\</p>
<h6 id="spinning-top">Spinning Top</h6>
<p>The spinning top candlestick pattern is same as the Doji indicating indecision in the market.</p>
<p>The only difference between spinning top and doji is in their formation, the real body of the spinning is larger as compared to Doji.</p>
<p><img alt="Spinning Top" src="../img/patterns/patterns_spinning_top.png" /></p>
<h6 id="falling-three-methods">Falling Three Methods</h6>
<p>The “falling three methods” is a bearish, five candle continuation pattern which signals an interruption, but not a reversal, of the ongoing downtrend.</p>
<p>The candlestick pattern is made of two long candlestick charts in the direction of the trend i.e downtrend at the beginning and end, with three shorter counter-trend candlesticks in the middle.</p>
<p><img alt="Falling Three Methods" src="../img/patterns/patterns_bearish_continuation_three_falling.png" /></p>
<p>The candlestick pattern is important as it shows traders that the bulls still do not have enough power to reverse the trend.</p>
<h6 id="rising-three-methods">Rising Three Methods</h6>
<p>The “rising three methods” is a bullish, five candle continuation pattern which signals an interruption, but not a reversal, of the ongoing uptrend.</p>
<p>The candlestick pattern is made of two long candlesticks in the direction of the trend i.e uptrend  in this case. at the beginning and end, with three shorter counter-trend candlesticks in the middle.</p>
<p><img alt="Rising Three Methods" src="../img/patterns/patterns_bullish_continuation_rising_three.png" /></p>
<p>The candlestick pattern is important as it shows traders that the bears still do not have enough power to reverse the trend.</p>
<h6 id="upside-tasuki-gap">Upside Tasuki Gap</h6>
<p>It is a bullish continuation candlestick pattern which is formed in an ongoing uptrend.</p>
<p>This candlestick pattern consists of three candles, the first candlestick is a long-bodied bullish candlestick, and the second candlestick is also a bullish candlestick chart formed after a gap up.</p>
<p>The third candlestick is a bearish candle that closes in the gap formed between these first two bullish candles.</p>
<p><img alt="Upside Tasuki Gap" src="../img/patterns/patterns_bullish_continuation_upside_tasuki.png" /></p>
<h6 id="downside-tasuki-gap">Downside Tasuki Gap</h6>
<p>It is a bearish continuation candlestick pattern which is formed in an ongoing downtrend.</p>
<p>This candlestick pattern consists of three candles, the first candlestick is a long-bodied bearish candlestick, and the second candlestick is also a bearish candlestick formed after a gap down.</p>
<p>The third candlestick is a bullish candle that closes in the gap formed between these first two bearish candles.</p>
<p><img alt="Downside Tasuki Gap" src="../img/patterns/patterns_bearish_continuation_downside_tasuki.png" /></p>
<h6 id="mat-hold-">Mat-Hold-</h6>
<p>A mat hold pattern is a candlestick formation indicating the continuation of a prior trend.</p>
<p>There can be either bearish or bullish mat hold patterns. A bullish pattern begins with a large bullish candle followed by a gap higher and three smaller candles which move lower.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../the-strat/the-strat-cheatsheet.html" class="md-footer__link md-footer__link--next" aria-label="Next: The Strat Cheatsheets" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Strat Cheatsheets
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["tabs", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.ca141e46.min.js", "version": 1.0}</script>
    
    
      <script src="../assets/javascripts/bundle.6baa0517.min.js"></script>
      
        <script src="../extra-uml.js"></script>
      
        <script src="../raphael.min.js"></script>
      
        <script src="../underscore-min.js"></script>
      
        <script src="../sequence-diagram-min.js"></script>
      
        <script src="../flowchart.min.js"></script>
      
        <script src="../mermaid.min.js"></script>
      
    
  </body>
</html>