<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Stock Trading</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "The Strat";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Stock Trading</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="index.html">The Strat</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-scenarios">The Scenarios</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#scenario-1">Scenario 1</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scenario-2">Scenario 2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scenario-3">Scenario 3</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#confirm">Confirm</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#change">Change</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#control">Control</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uncoupling">Uncoupling</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#time-frame-continuity">Time Frame Continuity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-flip">The Flip</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#revstrat">RevStrat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reversals">Reversals</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#broadening-formation">Broadening Formation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sara-strat-sniper-50-percent-rule">Sara Strat Sniper 50 Percent Rule</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#robism">Robism</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#simultaneous-break">Simultaneous Break</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pivot-machine-gun-pmg">Pivot Machine Gun (PMG)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#use-to-be-somebody">Use To Be Somebody</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enforce">Enforce</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exhaustion-risk">Exhaustion Risk</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motherbar-issues">Motherbar Issues</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#triangle-they-out">Triangle They Out</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kicking-pattern">Kicking Pattern</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#winning-and-loosing-trades">Winning and Loosing Trades</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#losing-trades-look-like">Losing trades look like...</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#winning-trades-look-like">Winning Trades look like....</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="options.html">Options</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="swingtradingtips.html">Swing Trading</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="sectors.html">Sectors</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="intro-to-the-strat.html">The Strat Course</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="references.html">References</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Stock Trading</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>The Strat</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h4 id="the-strat">The Strat</h4>
<p>The Strat teaches us <em>What do we know to be true?</em></p>
<p>So what do We know to be true? There are 3 universal scenarios and 4 types of reversals and the time frame continuity principal.</p>
<p>"Price Action is not governed by physics, not mathematics, its an aggregate of aggression of the buying and selling participants which we can identify though timeframe continuity combined with actionable signals as defined by the 3 universal scenarios because its impossible for price not to trade within one of these three scenarios." By Rob Black</p>
<h5 id="the-scenarios">The Scenarios</h5>
<p>Here’s what we know, from one bar to the next, there are only three possible outcomes or scenarios.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>If you are using Trading View you can use <a href="https://www.tradingview.com/script/PWJRC2Nt-Strat-Assistant/">Strat Assistant</a></strong></p>
</div>
<h6 id="scenario-1">Scenario 1</h6>
<p>In the first scenario the second bar is too weak to make a new high and too strong
To make a new low. This is called an inside bar and by definition is consolidating.  The most important thing to remember is to not trade anything forming on an inside bar. Wait until something breaks either on the upside or downside before taking it.</p>
<h6 id="scenario-2">Scenario 2</h6>
<p>The second scenario is where the second bar takes out one side of the previous range.  This by definition can be considered directional trending as a break has discernably occurred in one direction.</p>
<h6 id="scenario-3">Scenario 3</h6>
<p>The third scenario is where the second bar takes out both sides of the previous range. Thus reversing
it’s attempt to trend as you can’t have a scenario 3 without going scenario 2 first. This is
known as an outside bar.</p>
<p><img alt="Scenario1" src="img/scenarios/ScenarioTypes.gif" /></p>
<h5 id="confirm">Confirm</h5>
<ul>
<li>Are all participation groups confirming each other?  Are they going in the same direction?</li>
</ul>
<h5 id="change">Change</h5>
<ul>
<li>Are the participation groups changing the continuity of the other groups?</li>
</ul>
<h5 id="control">Control</h5>
<ul>
<li>Determination of control though confirming conflicting or changing continuity levels</li>
<li>We always need to stablish which participation groups are in control, and for how long</li>
<li>Monthly = Institutional Group</li>
<li>Daily = Who is control today</li>
<li>60 = Who is in control right now</li>
</ul>
<h5 id="uncoupling">Uncoupling</h5>
<p>Is the first time during any month where the opening prices of the 4 major time frame occur at different times.</p>
<ul>
<li>On any Monday, the Daily and Weekly opening prices are the same.</li>
<li>During the first hour on Tuesday, the opening prices of the 60 group and Daily group are the same</li>
<li>The earliest an uncoupling can occur is the second hour of trading on Tuesday</li>
<li>THIS MEANS that we gain more quantitative evidence in which to gauge the probability of our trades based on the separation of the participation groups</li>
<li>If the last day of the month is between Friday and Sunday, uncoupling doesn't occur until the second hour of trading on the FOLLOWING Tuesday.</li>
<li>If the month ends any other day, the uncoupling occurs the second hour of the following day</li>
</ul>
<h5 id="time-frame-continuity">Time Frame Continuity</h5>
<ul>
<li>Participants that are represented by the various time frames</li>
<li>Day Trading, Swing Trading, Scalping, Long Term Investing</li>
<li>Can separate them by price and time (Universal Truths: High, Low, Open, Close)</li>
<li>We need time to pass in order to identify the groups.  We prefer four separate openings</li>
<li>Any time the Monthly, Weekly, Daily and Hourly are all red, the algos are hitting the bids</li>
<li>Any time the Monthly, Weekly, Daily and Hourly are all green, the algos are hitting the ask</li>
</ul>
<p>When mastering time frame continuity keep in mind control, confirm, conflict, and change. Remember that the 60 is always in control because it tells you what’s happening in that moment. Reversals become important when you run into conflict. Identifying reversals such as 2-1-2 on the downside that forms a shooter can turn the rest of your time frames red, if it continues.</p>
<h5 id="the-flip">The Flip</h5>
<ul>
<li>Every new hour</li>
<li>Rob recommends we aggregate at the bottom of the hour</li>
<li>Opening starts at the bottom as does Euro market closes and several other</li>
<li>
<p>important liquidity events (oil, natural gas, numbers)</p>
</li>
<li>
<p>The 60 min group is very important as it will determine who is in control</p>
</li>
<li>When the 60 and the daily are confirming they override the weekly and the monthly for control</li>
<li>The Flip (bottom of the hour) will continue to confirm the daily for control or give control back to the 60, weekly and monthly if they are in agreement</li>
</ul>
<h5 id="revstrat">RevStrat</h5>
<p>Don't be confused by the name.   A RevStrat is not just a reversal.  A RevStrat is a consolidation followed by an outside bar or a <em>compound outside bar</em> this is shown by the highlighted boxes &amp; the resulting broadening formation.</p>
<p>When looking to trade a RevStrat there are two types, 1 bar RevStrat (1-3) and a normal rev strat (1-2-2).  The latter is easier to scan for as it is a 3 bar setup, while in contrast the 1-3 is a 2 bar setup.</p>
<p><img alt="Scenario1" src="img/scenarios/rev-strat.gif" /></p>
<h5 id="reversals">Reversals</h5>
<p>Reversals can come in the form of Actionable Signals along with some key candlestick patterns.  When looking at actionable signals there are hammers, shooters, and reversals to take into consideration.</p>
<p>We always want to be entering on reversals and adding on continuation patterns.  The main things we look at are the 2-2 Rev Strat, 2-1-2 Rev Strat, or the failed 2 goes 3.</p>
<ul>
<li>
<p><strong>Hammers</strong> are important because they indicate when to take immediate entry. When a candle breaks through the hammer candle you know that a reversal is present and there is a good potential to entry</p>
</li>
<li>
<p><strong>Shooters</strong> These signals occur when the seller starts taking profits, creating the shooter. The shooter is live on the next bar, and that’s when you hit it. It’s important to remember that the shooter doesn’t indicate to get out right away, you have to look at the next bar to determine what to do.</p>
</li>
</ul>
<p>Refer to the <a href="patterns.html">Patterns</a> section to see examples of <strong>Hammers</strong> and <strong>Shooters</strong>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is very important that we are always forward thinking and understanding "what if" scenarios which could change the continuity on the higher timeframes and change the entire course of trading.</p>
</div>
<h5 id="broadening-formation">Broadening Formation</h5>
<ul>
<li>A broadening formation is exactly what it sounds like; something that broadens</li>
<li>When trading we use broadening formations to gauge magnitude (Where price is going) because they have to occur in order for price to trade up and down</li>
<li>As shown previously a "3" candle is by definition a broadening formation because it has made a higher high and a lower low in comparison to the previous candle; also known as broadening the range</li>
<li>Boradening formations give us magnitude though the use of compound outside bars</li>
<li>Compound outside bars are 2 or more bars that create a <strong>3</strong> when they are compounded together</li>
<li>Every (x)-2-2 reversal uses a compound outside bar as it's target</li>
<li>All a broadening formation is telling us is there is a higher high and and a lower low</li>
<li>When drawing a broadenting formation you draw them front to back (right to left) in order to get all all of the data possible, ideally it should be a SLIGHT lower low and SLIGHT higher high</li>
</ul>
<p><img alt="Scenario1" src="img/scenarios/the-strat-combo1.jpg" /></p>
<h5 id="sara-strat-sniper-50-percent-rule">Sara Strat Sniper 50 Percent Rule</h5>
<p>The 50% is for potential outside bars only.</p>
<ol>
<li>Live Candle Must take out 1 side of previous closed candle</li>
<li>Live Candle must retrace 50% or more of previous closed candle</li>
<li>Target is the other side of previous closed candle</li>
</ol>
<h5 id="robism">Robism</h5>
<h6 id="simultaneous-break">Simultaneous Break</h6>
<ul>
<li>When Rob says <strong>Inside 60s the flavor</strong> that means we have a high concentration of Inside 60s that all start to break in the same direction which is called a simultaneous break.</li>
<li>This can occur on any timeframe and not just the 60</li>
<li>Very powerful if this occurs on the Monthly on the SPY and all the market sectors and broader averages</li>
<li>When this occurs it typically means there is a lot of Institutional Buying or Selling happening</li>
<li>If there are a lot of failed 2s or 3s on daily or weekly then we have a bias and we are looking for another simultaneous break and it means they are not just buying something, there buying or selling everything.</li>
</ul>
<h6 id="pivot-machine-gun-pmg">Pivot Machine Gun (PMG)</h6>
<p>A pivot is where people likely have their stops.</p>
<p>When looking at a pivot machine gun you'll notice there is 5 pivots to the upside that haven't been hit, this means over the past 5 days (if looking at a daily chart) anyone short had no reason to exit their position so we know they are STILL short</p>
<p>Once we've identified this we then know to buy the first reversal INTO these pivots.  When that occurs you are stopping people out while also having the daily participants bit up the price.</p>
<p>When this occurs you have people getting stopped out (bidding the price up &amp; removing liquidity) as well as buyers becoming aggressive which creates a large &amp; quick move into the pivots.  This is a great example of why we look to trade though previous range, going into All Time Highs or All Time Lows means you don't stop anyone out and have exhaustion risk.   This doesn't mean we don't take stocks that are strongly going into All Time Highs it just means we would prefer to take stocks that are not.</p>
<p><img alt="Scenario1" src="img/scenarios/pmg.gif" /></p>
<h6 id="use-to-be-somebody">Use To Be Somebody</h6>
<ul>
<li>When Rob says <strong>Use to be Somebody</strong> it means that we are having a reversal back though previous range that use to be something <strong>higher</strong>.</li>
<li>And the reason we do, when the buyers are aggressive  on full timeframe continuity to the upside and coming back through previous range, anyone who is short will be short against known pivots which produces the pivot machine gun.</li>
<li>Sometimes <strong>Use to be Somebody</strong>'s can be very powerful and will make a lot of money</li>
</ul>
<h6 id="enforce">Enforce</h6>
<ul>
<li>When a monthly candle is 2-2 Reversal you don't have to take it right away.</li>
<li>The 2-2 Reversal is enforced all Month so any time you have additional signals to the downside we are going to be looking for that.</li>
<li>Look for reversals on any lower timeframe (Weekly, Daily, 60s, 30s and 15s) into full timeframe continuity to get in</li>
</ul>
<h6 id="exhaustion-risk">Exhaustion Risk</h6>
<ul>
<li>Exhaustion risk can occur when going though a broadening formation</li>
<li>The reason we call it exhaustion is because anybody short doesn't have any more pivots to be short against (hence exhaustion) and buyers have to step up</li>
<li>This can lead to a fade near exhaustion risk</li>
<li>Usually happens in new highs or new lows</li>
</ul>
<h6 id="motherbar-issues">Motherbar Issues</h6>
<ul>
<li>Once you have an inside bar, the bar previous to it is called a motherbar</li>
<li>Sometimes its hard to get out of the motherbar and it ends up as a chopshop</li>
</ul>
<h6 id="triangle-they-out">Triangle They Out</h6>
<ul>
<li>Triangle They Out, they always do</li>
<li>A Triangle They Out is really nothing more then corrective activity (aka a pull back)</li>
<li>If you don't get stopped out then typically this is where you can add to your winning position</li>
<li>Don't want to take the countertrend trade because you are fighting time frame continuity</li>
</ul>
<h6 id="kicking-pattern">Kicking Pattern</h6>
<ul>
<li>2-2 RevStrat where the first 2 is about 80% of the candle is Long or Short</li>
</ul>
<p><img alt="Scenario1" src="img/scenarios/kicker.gif" /></p>
<h5 id="winning-and-loosing-trades">Winning and Loosing Trades</h5>
<h6 id="losing-trades-look-like">Losing trades look like...</h6>
<ol>
<li>Chopped up trading a scenario 1.</li>
<li>Scenario 2 going against you</li>
<li>Scenario 3 going against you</li>
<li>Time frame Continuity going against you</li>
</ol>
<h6 id="winning-trades-look-like">Winning Trades look like....</h6>
<ol>
<li>Scenario 2 in your favor</li>
<li>Scenario 3 in your favor</li>
<li>Time frame continuity in your favor</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options.html" class="btn btn-neutral float-right" title="Options">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="options.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="js/extra.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2021-12-31 23:48:20.891926+00:00
-->
